:root{
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-blue: hsl(229,23%,23%);
    --dark-grayish: hsl(227, 10%, 46%);
    --dark: hsl(0,0%,59%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body {
   
    font-family: 'Kumbh Sans', sans-serif;
    background-color:var(--dark-cyan);
    background-image: url(../images/bg-pattern-top.svg) , url(../images/bg-pattern-bottom.svg);
    background-repeat: no-repeat , no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw , top 50vh;
}

h1{
    font-size: 3.7rem;
}

.flex{

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card{
    background-color: white;
    width: 326px;
    border-radius: 16px;
    box-shadow: 0px 10px 10px rgba(black 0,0,0,0.226);
    overflow: hidden;

    &-header{
        width: 100%;
        display: block;
    }

    &-body{

        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid var(--dark-grayish);

        &-img{
            border: 6px solid white;
            border-radius: 100%;
            margin-top: calc(-48px - 5px);
            background-color: white;
        }

        &-title{
            margin-top: 2rem;
            font-size: 1.8rem;

            span{
                color: var(--dark-grayish);
                font-weight: 400;
                margin-left: 0.7rem;

            }
        }
        &-text{
            color: var(--dark-grayish);
            font-size: 1.4rem;
            margin-top: 0;
            margin-bottom: 2rem;

        }
    }

    &-footer{

        display: flex;
        justify-content: space-around;

        &-social{
            text-align: center;
            margin-top: 2rem;

            p{
                letter-spacing: 1px;
            }
        }

    }
    

}
